<!DOCTYPE html>

<html>

<head>

    
    <meta charset="UTF-8"> 
    <meta name="description" content="Html tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>




  <!--
    Created calculator using javascript
    *Added two input boxes as first no:
    and second no:
    *Dropdown with operators
    *Added Result button
    *Added another text field for
    showing the answer as per the selected
    operator.
    *Added styles
    *Made responsive

  -->

    <style>

    .container{
      margin-top: 70px;
      margin-right: auto;
      margin-left: auto;  
    }

    form{

      border: none;
      border-radius: 5px;
      width:300px;
      padding: 20px;
      background-color: rgb(71, 71, 71);
      box-shadow: 0 0 30px 5px rgba(44, 43, 43, 0.37);
    }

    .head{
      color: rgb(255, 255, 255);
      text-align: center;
    }

    textarea{ 
      max-height: 70px;
      border: none;
      resize: none;
      overflow: hidden;
    }

 
    #input1,#input2{
      top: 100px;
      border: none;
      width: 100px;
    }


    .bttn input{
      border:none;
      border-radius: 6px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      color: white;  
    }

    #operators{
      width:35px;
      border-radius: 25px;
    }

    .btn{
      position: relative;
      bottom: 5px;
    } 

    </style>



<script>

    function calc()
    {
      var n1 = parseInt(document.getElementById('input1').value); //intialised n1 n2
      var n2 = parseInt(document.getElementById('input2').value);

      var operation = document.getElementById('operators').value;

      if(operation === '+')
      {
        document.getElementById('result').value = n1+n2;          //used if for the calculation operations
      }

      if(operation === '-')
      {
        document.getElementById('result').value = n1-n2;
      }

      if(operation === '*')
      {
        document.getElementById('result').value = n1*n2;
      }

      if(operation === '/')
      {
        document.getElementById('result').value = n1/n2;
      }
    }
 
  </script>
  


  <title>javascript-lab-calc</title>

</head>

<body>
     
    <div class="container">

      
        <div class="row justify-content-center">


                <form>



              <!--**header**-->
                        <div class="head">
                       
                        <h2>Calculator</h2>

                        </div>

                      <hr>


              <!--**Form-group-starts-->
                      <div class="form-group">

                        <div class="row">


              <!--**Input-1**-->

                        <div class=" col-lg-3 col-sm-3 col-3">
                        
                        <input type="text" id="input1" class="form-control" placeholder="First no:" autofocus>

                        </div>

              <!--**Dropdown-operators**-->
                      

                         <div class="col-lg-2 col-sm-2 col-2 offset-2">
                                    
                          <select id="operators" class="btn-info ui search dropdown">
  
                              <option value="+">+</option>
                              <option value="-">-</option>
                              <option value="*">*</option>
                              <option value="/">/</option>
  
                          </select>

                        </div>

              <!--**Input-2**-->

                        <div class=" col-lg-3 col-sm-3 col-3 ">

                          <input type="text" id="input2"  class="form-control" placeholder="Second no:">

                        </div>
            

                      </div>
              <!--**Form-group-ends**-->



                        <br>
                    


              <!--**Button**-->

                        <div class="col-lg offset-lg-4 col-sm offset-sm-4 col-2 offset-4">

                          <input class="btn btn-success btn-sm" type="button"  value="Result" onclick="calc()">

                        </div>



              <!--**Textarea-result**-->
  
                        <div class="row justify-content-center">
                          
                            <textarea style="font-size:25px;text-align: center;" id="result" class="form-control"></textarea>

                        </div>
  
                        <hr>
          
                </form>
            <!--**Form-ends**-->

  
    </div>

           <!--**Container-ends**-->
            

    

    

</body>


</html>